<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <header>

    </header>
    <main>






          <section>
      <div class="container">
        <div class="cards">
          <div class="card">
            <b>бизнес-премиум</b>
            <p>Для среднего бизнеса</p>
            <strong>$49/месяц</strong>
            <h5>Для Вас доступно</h5>
            <ul>
              <li>
                <img src="./img/arrow.svg" alt="" />
                <p>
                  Доступ к первому юридическому искусственному интеллекту Sirius
                  — 24/7
                </p>
              </li>
              <li>
                <img src="./img/arrow.svg" alt="" />
                <p>
                  Доступ к первому юридическому искусственному интеллекту Sirius
                  — 24/7
                </p>
              </li>
              <li>
                <img src="./img/arrow.svg" alt="" />
                <p>
                  Доступ к первому юридическому искусственному интеллекту Sirius
                  — 24/7
                </p>
              </li>
              <li>
                <img src="./img/arrow.svg" alt="" />
                <p>
                  Доступ к первому юридическому искусственному интеллекту Sirius
                  — 24/7
                </p>
              </li>
              <li>
                <img src="./img/arrow.svg" alt="" />
                <p>
                  Доступ к первому юридическому искусственному интеллекту Sirius
                  — 24/7
                </p>
              </li>
              <li>
                <img src="./img/arrow.svg" alt="" />
                <p>
                  Доступ к первому юридическому искусственному интеллекту Sirius
                  — 24/7
                </p>
              </li>
            </ul>
            <button>
              Подробнее в личном кабинете
              <img src="./img/left-arrow.svg" alt="" />
            </button>
            <button class="cardBtn">Оставить заявку</button>
          </div>
          <div class="card">
            <b>бизнес-премиум</b>
            <p>Для среднего бизнеса</p>
            <strong>$49/месяц</strong>
            <h5>Для Вас доступно</h5>
            <ul>
              <li>
                <img src="./img/arrow.svg" alt="" />
                <p>
                  Доступ к первому юридическому искусственному интеллекту Sirius
                  — 24/7
                </p>
              </li>
              <li>
                <img src="./img/arrow.svg" alt="" />
                <p>
                  Доступ к первому юридическому искусственному интеллекту Sirius
                  — 24/7
                </p>
              </li>
              <li>
                <img src="./img/arrow.svg" alt="" />
                <p>
                  Доступ к первому юридическому искусственному интеллекту Sirius
                  — 24/7
                </p>
              </li>
              <li>
                <img src="./img/arrow.svg" alt="" />
                <p>
                  Доступ к первому юридическому искусственному интеллекту Sirius
                  — 24/7
                </p>
              </li>
              <li>
                <img src="./img/arrow.svg" alt="" />
                <p>
                  Доступ к первому юридическому искусственному интеллекту Sirius
                  — 24/7
                </p>
              </li>
              <li>
                <img src="./img/arrow.svg" alt="" />
                <p>
                  Доступ к первому юридическому искусственному интеллекту Sirius
                  — 24/7
                </p>
              </li>
            </ul>
            <button>
              Подробнее в личном кабинете
              <img src="./img/left-arrow.svg" alt="" />
            </button>
            <button class="cardBtn">Оставить заявку</button>
          </div>
        </div>
        <div class="panel">
          <div class="panel-text">
            <h3>Станьте партнером ILC</h3>
            <p>
              и зарабатывайте на рекомендациях в любое время, из любой точки
              мира
            </p>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <ul class="list">
          <li class="list-item">
            <img src="./img/list-img.svg" alt="" />
            <div>
              <h4>Высокие бонусы</h4>
              <strong>
                Вы получаете до 35% от стоимости каждого полиса, который был
                куплен по вашей рекомендации.
              </strong>
              <p>
                К примеру: юридический полис “Международный бизнес” стоит
                $750/год, с него вы зарабатываете $260.
              </p>
            </div>
          </li>

          <li class="list-item">
            <img src="./img/list-img.svg" alt="" />
            <div>
              <h4>Высокие бонусы</h4>
              <strong>
                Вы получаете до 35% от стоимости каждого полиса, который был
                куплен по вашей рекомендации.
              </strong>
              <p>
                К примеру: юридический полис “Международный бизнес” стоит
                $750/год, с него вы зарабатываете $260.
              </p>
            </div>
          </li>

          <li class="list-item">
            <img src="./img/list-img.svg" alt="" />
            <div>
              <h4>Высокие бонусы</h4>
              <strong>
                Вы получаете до 35% от стоимости каждого полиса, который был
                куплен по вашей рекомендации.
              </strong>
              <p>
                К примеру: юридический полис “Международный бизнес” стоит
                $750/год, с него вы зарабатываете $260.
              </p>
            </div>
          </li>

          <li class="list-item">
            <img src="./img/list-img.svg" alt="" />
            <div>
              <h4>Высокие бонусы</h4>
              <strong>
                Вы получаете до 35% от стоимости каждого полиса, который был
                куплен по вашей рекомендации.
              </strong>
              <p>
                К примеру: юридический полис “Международный бизнес” стоит
                $750/год, с него вы зарабатываете $260.
              </p>
            </div>
          </li>
          <button>Стать партнером</button>
        </ul>

        <h2 class="box-title">Начать легко</h2>
        <div class="list-cards">
          <div class="boxs">
            <div class="card-item card1">
              <span>1</span>
              <h4>Регистрация</h4>
              <p>
                Заполните простую форму для участия в программе и активируйте
                клиентский пакет.
              </p>
            </div>
            <div class="card-item card2">
              <span>2</span>
              <h4>Регистрация</h4>
              <p>
                Заполните простую форму для участия в программе и активируйте
                клиентский пакет.
              </p>
            </div>
          </div>
          <div class="card-item card3">
            <img src="./img/card-img.svg" alt="" />
            <span>3</span>
            <h4>Стратегия</h4>
            <p>
              Воспользуйтесь подробным и понятным алгоритмом действий для
              достижения классных результатов.
            </p>
          </div>
          <div class="card-item card4">
            <img src="./img/target-2 1.svg" alt="" />
            <h4>Результат</h4>
            <p>
              Зарабатывайте до 35% с каждой покупки полиса по вашей партнерской
              ссылке с первых дней после регистрации.
            </p>
            <button>Начать зарабатывать</button>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="news">
          <h2>Прогнозы партнерской программы на 2021 год</h2>
          <ul>
            <li>
              <h3>$2 млн.</h3>
              <p>Заработают партнеры ILC</p>
            </li>
            <li>
              <h3>10 000+</h3>
              <p>Полисов будет оформлено по партнерским ссылкам</p>
            </li>
            <li>
              <h3>800+</h3>
              <p>Партнеров присоединится к нам</p>
            </li>
            <li>
              <h3>$1500</h3>
              <p>Средний доход партнера в месяц</p>
            </li>
          </ul>
        </div>
        <div class="foto">
          <img src="./img/photo_2021-09-30_12-41-46 1.png" alt="foto">
            <div class="lich">
              Я лично буду поддерживать вас на всех этапах развития в программе. Обращайтесь ко мне с любым вопросом email.
            </div>
            <div class="nata">
              <p>Руководитель ООО ILC</p>
              <h2>Наталья Гуторова</h2>
              <strong>10 лет в управлении и юриспуденции</strong>
              <p>Мы стараемся окружить заботой и создать максимально комфортные условия для развития каждого партнера:* личный наставник, *пошаговое обучение,* готовые инструменты для продвижения и мгновенные выплаты бонусов.</p>
              <p class="p2">Больше деталей партнерской программы смотрите в личном кабинете после регистрации.</p>
              <button>Зарегистрироваться</button>
            </div>
        </div>
      </div>
    </section>
    </main>
    <footer>
         <div class="container1">
       <div class="fotter-top">
        <div class="foote-top left">
          <img src="./img/Group 185.png" alt="">
          <p>Первый цифровой международный юридический центр</p>
        </div>

        <div class="foote-top right"></div>
       </div>
       <div class=".footer-bottom">
        <div class="navbar">
          <ul clas></ul>
        </div>
       </div>
      </div>
    </footer>
    
</body>
</html>